<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vmrp</title>
    <style>
        .keymap{
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .key-item{
            height: 32px;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .text-item{
            height: 32px;
            width:100%;
            margin: 0px 0px;
            padding: 0px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #eeeeee80;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <table width="100%" class="keymap">
            <tr>
                <td class="key-item" width="16.6%">
                    <div class="text-item" id="key_sleft">sleft</div>
                </td>
                <td class="key-item" width="16.6%">
                    <div class="text-item" id="key_up">↑</div></td>
                <td class="key-item" width="16.6%">
                    <div class="text-item" id="key_sright">sright</div>
                    </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_1">1</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_2">2</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_3">3</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_star">*</div>
                </td>
            </tr>
            <tr>
                <td class="key-item" width="16.6%">
                    <div class="text-item" id="key_left">←</div>
                </td>
                <td class="key-item" width="16.6%">
                    <div class="text-item" id="key_ok">OK</div>
                </td>
                <td class="key-item" width="16.6%">
                    <div class="text-item" id="key_right">→</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_4">4</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_5">5</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_6">6</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_0">0</div>
                </td>
            </tr>
            <tr>
                <td class="key-item" width="16.6%">-</td>
                <td class="key-item" width="16.6%">
                    <div class="text-item" id="key_down">↓</div>
                </td>
                <td class="key-item" width="16.6%">-</td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_7">7</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_8">8</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_9">9</div>
                </td>
                <td class="key-item" width="12.45%">
                    <div class="text-item" id="key_pound">#</div>
                </td>
            </tr>
        </table>
    </div>
    <script>
        console.log("keyboard.htm")
        // var key_ok = document.getElementById("key_ok");
     /*
        key_ok.addEventListener( 'touchstart' , function (event) {
     // 如果这个元素的位置内只有一个手指的话
//     if  (event.targetTouches.length == 1) {
　　　　 event.preventDefault(); // 阻止浏览器默认事件，重要 
        console.log("touchstart");

//         }
}, true );
key_ok.addEventListener( 'touchend' , function (event) {
    
     // 如果这个元素的位置内只有一个手指的话
//     if  (event.targetTouches.length == 0) {
　　　　 event.preventDefault(); // 阻止浏览器默认事件，重要 
        console.log("touchend");
//         }
}, false );
*/
touch_add("key_0",0);
touch_add("key_1",1);
touch_add("key_2",2);
touch_add("key_3",3);
touch_add("key_4",4);
touch_add("key_5",5);
touch_add("key_6",6);
touch_add("key_7",7);
touch_add("key_8",8);
touch_add("key_9",9);
touch_add("key_star",10);
touch_add("key_pound",11);
touch_add("key_up",12);
touch_add("key_down",13);
touch_add("key_left",14);
touch_add("key_right",15);
touch_add("key_sleft",17);
touch_add("key_sright",18);
// touch_add("key_send",19);
touch_add("key_ok",20);


    function touch_add(id, key_code){
        var key = document.getElementById(id);
        key.addEventListener('touchstart',function (event){
console.log("touch_down"+key_code);
// Module._c_event(0, key_code, 0);
        });
        key.addEventListener('touchend', function(event){
            console.log("touch_up"+key_code);
            // Module._c_event(1, key_code, 0);
        });
        
    }
    </script>
</body>

</html>