<!DOCTYPE html>
<html lang="en">
<!-- https://github.com/3dgen/cppwasm-book/blob/master/zh/SUMMARY.md -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vmrp</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none;
        }

        #main {
            width: 100%;
            /* max-width: 360px; */
        }

        #main div:first-child {
            text-align: center;
        }

        #screen {
            position: relative;
            width: 100vw;
            height: 134vw;
        }

        .window-hor {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
        }

        .window-fun {
            width: 320px;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            padding: 8px;
        }

        .window-fun .btn-import {
            flex-grow: 1;
            height: 32px;
            box-sizing: border-box;
        }

        .window-fun .btn-clear {
            flex-grow: 1;
            height: 32px;
            box-sizing: border-box;
        }

        #canvas {
            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            position: absolute;
            display: block;
            left: 0px;
            /* margin-left: -120px; */
            width: 100%;
            height: 100%;
            border: 0px none;
            padding: 0;
            background-color: black;
        }

        #dialog {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0px;
            /* margin-left: -120px; */
            width: 100%;
            height: 100%;
            background-color: white;
            visibility: hidden;
        }

        #dialog h1 {
            text-align: center;
            margin: 0;
            font-size: 1em;
            border: 1px solid black;
            border-bottom-color: transparent;
        }

        #dialog textarea {
            flex: 1;
            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: auto;
            outline: none;
            resize: none;
        }

        #dialog .control {
            display: flex;
            justify-content: space-between;
        }

        #status {
            height: 1em;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        #output {
            width: 100%;
            height: 200px;
            margin: 20px auto;
            border-left: 0px;
            border-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: none;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
        }

        .keymap {
            width: 100%;
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 2;
        }

        .key-item {
            height: 40px;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .text-item {
            height: 56px;
            width: 100%;
            margin: 0px 0px;
            padding: 0px 0px;
            display: flex;
            color: white;
            flex-direction: column;
            align-items: center;
            background-color: #20202080;
            justify-content: center;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
    </style>
</head>

<body>
    <div id="main">
        <div>
            <div id="status">Downloading...</div>
            <progress value="0" max="100" id="progress"></progress>
        </div>
        <div class="window-hor">
            <div id="screen">
                <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
                <div id="dialog">
                    <h1>标题</h1>
                    <textarea></textarea>
                    <div class="control">
                        <button id="dialogOk">确定</button>
                        <span id="dialogInfo">0/0</span>
                        <button id="dialogCancel">取消</button>
                    </div>
                </div>
            </div>
            <div class="window-fun">
                <input type="file" id="files" multiple style="display:none" />
                <input type="button" class="btn-import" id="import" value="导入文件" />
                <input type="button" class="btn-clear" id="clearLog" value="添加到桌面" />
            </div>
            <div class="window-fun" style="display: none;">
                <input type="button" class="btn-fromdb" id="btn-fromdb" value="从数据库导入" />
                <input type="button" class="btn-todb" id="btn-todb" value="导出到数据库" />
            </div>
        </div>
        <textarea id="output" rows="8"></textarea>

        <!--
    <p>
        按键： 0-9对应0-9键<br> 减号对应 * 键<br> 等号对应 # 键<br> 上下左右或wsad控制方向<br> 回车键：确认/选择/ok<br> q键或左中括号：左功能键<br> e键或右中括号: 右功能键<br> tab键：接听键<br> esc键：挂机键<br> 导入文件后不会刷新列表，你可以先打开一个app然后退出app这样就能刷新到<br> 注意！模拟器所有文件都是在内存中，刷新网页将导致恢复初始状态<br> 本软件的开源地址是：<a href="https://github.com/zengming00/vmrp"
            target="_blank">https://github.com/zengming00/vmrp</a><br>本软件采用GNU General Public License v3.0开源协议
    </p>
    -->
    </div>
    <table width="100%" class="keymap">
        <tr>
            <td class="key-item" width="16.6%">
                <div class="text-item" id="key_sleft">sleft</div>
            </td>
            <td class="key-item" width="16.6%">
                <div class="text-item" id="key_up">↑</div>
            </td>
            <td class="key-item" width="16.6%">
                <div class="text-item" id="key_sright">sright</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_1">1</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_2">2</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_3">3</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_star">*</div>
            </td>
        </tr>
        <tr>
            <td class="key-item" width="16.6%">
                <div class="text-item" id="key_left">←</div>
            </td>
            <td class="key-item" width="16.6%">
                <div class="text-item" id="key_ok">OK</div>
            </td>
            <td class="key-item" width="16.6%">
                <div class="text-item" id="key_right">→</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_4">4</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_5">5</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_6">6</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_0">0</div>
            </td>
        </tr>
        <tr>
            <td class="key-item" width="16.6%"></td>
            <td class="key-item" width="16.6%">
                <div class="text-item" id="key_down">↓</div>
            </td>
            <td class="key-item" width="16.6%"></td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_7">7</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_8">8</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_9">9</div>
            </td>
            <td class="key-item" width="12.45%">
                <div class="text-item" id="key_pound">#</div>
            </td>
        </tr>
    </table>
    <script>
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }
        function arrayBufferToBase64(array) {
            array = new Uint8Array(array);
            var length = array.byteLength;
            var table = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
                'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
                'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
                'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
                'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
                'w', 'x', 'y', 'z', '0', '1', '2', '3',
                '4', '5', '6', '7', '8', '9', '+', '/'];
            var base64Str = '';
            for (var i = 0; length - i >= 3; i += 3) {
                var num1 = array[i];
                var num2 = array[i + 1];
                var num3 = array[i + 2];
                base64Str += table[num1 >>> 2]
                    + table[((num1 & 0b11) << 4) | (num2 >>> 4)]
                    + table[((num2 & 0b1111) << 2) | (num3 >>> 6)]
                    + table[num3 & 0b111111];
            }
            var lastByte = length - i;
            if (lastByte === 1) {
                var lastNum1 = array[i];
                base64Str += table[lastNum1 >>> 2] + table[((lastNum1 & 0b11) << 4)] + '==';
            } else if (lastByte === 2) {
                var lastNum1 = array[i];
                var lastNum2 = array[i + 1];
                base64Str += table[lastNum1 >>> 2]
                    + table[((lastNum1 & 0b11) << 4) | (lastNum2 >>> 4)]
                    + table[(lastNum2 & 0b1111) << 2]
                    + '=';
            }
            return base64Str;
        }

        var BASE64_MARKER = ';base64,';

        function base64ToArrayBuffer(base64) {
            //   var base64Index = dataURI.indexOf(BASE64_MARKER) + BASE64_MARKER.length;
            //   var base64 = dataURI.substring(base64Index);
            var raw = window.atob(base64);
            var rawLength = raw.length;
            var array = new Uint8Array(new ArrayBuffer(rawLength));

            for (i = 0; i < rawLength; i++) {
                array[i] = raw.charCodeAt(i);
            }
            return array;
        }

        const dialog = document.getElementById('dialog');
        const dialogTextarea = document.querySelector('#dialog textarea');
        const dialogTitle = document.querySelector('#dialog h1');
        const dialogOkBtn = document.getElementById('dialogOk');
        const dialogCancelBtn = document.getElementById('dialogCancel');
        const dialogInfo = document.getElementById('dialogInfo');
        const clearLogBtn = document.getElementById('clearLog');
        const importBtn = document.getElementById('import');
        const inputFile = document.getElementById('files');
        const canvas = document.getElementById('canvas');
        const btn_fromdb = document.getElementById('btn-fromdb');
        const btn_todb = document.getElementById('btn-todb');
        btn_fromdb.addEventListener("click", function (event) {
            console.log("从数据库导入");
            FS.loadFilesFromDB(["mythroad/dsm_gm.mrp"], () => {
                console.log("onload");
            }, () => {
                console.error("onerror");
            });
        });

        btn_todb.addEventListener("click", function (event) {
            console.log("保存文件", FS.readdir("mythroad"));
            var dirs = FS.readdir("mythroad");
            var files = [];

            dirs.forEach((path) => {
                //获取最后一个.的位置
                var index = path.lastIndexOf(".");
                //获取后缀
                if (index > 0) {
                    var ext = path.substr(index);
                    if (ext == ".mrp" || ext == ".MRP") {
                        files.push("mythroad" + "/" + path);
                    }
                }

            });
            console.log("save files", files);

            FS.saveFilesToDB(files, () => {
                console.log("onload");
            }, () => {
                console.log("onerror");
            });
        });

        importBtn.addEventListener("click", function (ev) {
            console.log("导入文件");
            // 
            if (window.app) {
                window.app.importFile();
            } else {
                console.log("不支持文件导入");
                inputFile.click();
            }
        });
        inputFile.addEventListener('change', function (ev) {
            for (const file of inputFile.files) {
                console.log(file);
                const reader = new FileReader();
                reader.onerror = function () {
                    console.log("error", reader.error);
                }
                reader.onload = function () {
                    FS.writeFile('/mythroad/' + file.name, new Uint8Array(reader.result));
                    print("写入:'" + file.name + "'完成.");
                };
                reader.readAsArrayBuffer(file);
            }
        });
        clearLogBtn.addEventListener("click", function (ev) {
            const element = document.getElementById('output');
            if (element) element.value = '';
            //添加桌面
            console.log("添加桌面");
            //
            if (window.app) {
                window.app.addHomeShortcut();
            } else {
                console.log("不支持添加桌面");
            }
        });

        function js_playSound(type, data, dataLen, loop) {

            var array = Module.HEAPU8.subarray(data, data + dataLen);
            console.log("playSound", type, arrayBufferToBase64(array), dataLen, loop);
            if (window.app) {
                app.playSound(type, arrayBufferToBase64(array), dataLen, loop);
            }
            return 0;
        }

        function js_stopSound(type) {
            console.log("stopSound", arguments);
            if (window.app) {
                app.stopSound(type);
            }
            return 0;
        }

        let shakef = 0;
        let shakeStartTime = 0;

        function js_startShake(ms) {
            shakeStartTime = Date.now();
            shakef = setInterval(() => {
                if (Date.now() - shakeStartTime >= ms) {
                    js_stopShake();
                    return;
                }
                if (canvas.style.marginLeft === '-2px') {
                    canvas.style.marginLeft = '0px';
                } else {
                    canvas.style.marginLeft = '-2px';
                }
            }, 1);
            return 0;
        }

        function js_stopShake() {
            if (shakef) {
                clearInterval(shakef);
                shakef = 0;
                canvas.style.marginLeft = '-2px';
            }
            return 0;
        }

        //获取文件列表
        function js_getFileList(path) {
            if (window.app) {
                return app.getFileList(path);
            } else {
                console.log("不支持获取文件列表");
                return [];
            }
        }

        //将文件保存至本地
        function js_saveFile(name, base64Data) {
            if (window.app) {
                return app.saveFileToMythroad(name, base64Data);
            } else {
                console.log("不支持保存文件");
                return false;
            }
        }

        const MR_DIALOG_EVENT = 6;
        const MR_DIALOG_KEY_OK = 0; // 对话框/文本框等的"确定"键被点击(选择);
        const MR_DIALOG_KEY_CANCEL = 1; // 对话框/文本框等的"取消"("返回")键被点击(选择);
        const MR_DIALOG_OK = 0; // 对话框有"确定"键;
        const MR_DIALOG_OK_CANCEL = 1; // 对话框有"确定" "取消"键;
        const MR_DIALOG_CANCEL = 2; // 对话框有"返回"键
        const MR_EDIT_ANY = 0;
        const MR_EDIT_NUMERIC = 1;
        const MR_EDIT_PASSWORD = 2;

        function dialogRelease() {
            dialog.style.visibility = 'hidden';
            dialogOkBtn.style.visibility = 'hidden';
            dialogCancelBtn.style.visibility = 'hidden';
            // dialogOkBtn.onclick = null;
            // dialogCancelBtn.onclick = null;
            Module._setEventEnable(true);
        }

        function dialogCreate(title, text, keyType, editAble, editType, max_size) {
            Module._setEventEnable(false);
            dialog.style.visibility = 'visible';
            dialogTitle.innerText = getUnicodeStr(title);
            dialogTextarea.value = getUnicodeStr(text);
            dialogTextarea.scrollTop = 0;
            dialogTextarea.readOnly = !editAble;
            if (dialogTextarea.readOnly) {
                dialogInfo.innerText = '';
            }
            if (keyType == MR_DIALOG_OK_CANCEL || keyType == MR_DIALOG_OK) {
                dialogOkBtn.style.visibility = 'visible';
                dialogOkBtn.onclick = function (e) {
                    if (editAble && getDialogText().length > max_size) {
                        console.log("text too long");
                        return;
                    }
                    dialogTextarea.readOnly = true;
                    console.log("dlg ok");
                    Module._c_event(MR_DIALOG_EVENT, MR_DIALOG_KEY_OK, 0);
                }
            }
            if (keyType == MR_DIALOG_OK_CANCEL || keyType == MR_DIALOG_CANCEL) {
                dialogCancelBtn.style.visibility = 'visible';
                dialogCancelBtn.onclick = function (e) {
                    Module._c_event(MR_DIALOG_EVENT, MR_DIALOG_KEY_CANCEL, 0);
                }
            }
            dialogTextarea.oninput = function (e) {
                if (editType == MR_EDIT_NUMERIC) {
                    // todo
                }
                if (editAble) {
                    updateDialogInfo(max_size);
                }
            };
            if (editAble) {
                updateDialogInfo(max_size);
            }
        }

        function js_dialogCreate(title, text, type) {
            dialogCreate(title, text, type, false, 0, 0);
            return 1234;
        }

        function js_dialogRelease(dialog) {
            dialogRelease();
            return 0;
        }

        function js_dialogRefresh(dialog, title, text, keyType) {
            dialogTitle.innerText = getUnicodeStr(title);
            dialogTextarea.value = getUnicodeStr(text);
            if (keyType == -1) return 0;
            dialogOkBtn.style.visibility = 'hidden';
            dialogCancelBtn.style.visibility = 'hidden';
            // dialogOkBtn.onclick = null;
            // dialogCancelBtn.onclick = null;
            if (keyType == MR_DIALOG_OK_CANCEL || keyType == MR_DIALOG_OK) {
                dialogOkBtn.style.visibility = 'visible';
                dialogOkBtn.onclick = function (e) {
                    Module._c_event(MR_DIALOG_EVENT, MR_DIALOG_KEY_OK, 0);
                }
            }
            if (keyType == MR_DIALOG_OK_CANCEL || keyType == MR_DIALOG_CANCEL) {
                dialogCancelBtn.style.visibility = 'visible';
                dialogCancelBtn.onclick = function (e) {
                    Module._c_event(MR_DIALOG_EVENT, MR_DIALOG_KEY_CANCEL, 0);
                }
            }
            return 0;
        }

        function js_textCreate(title, text, type) {
            dialogCreate(title, text, type, false, 0, 0);
            return 1234;
        }

        function js_textRelease(handle) {
            dialogRelease();
            return 0;
        }

        function js_textRefresh(handle, title, text) {
            dialogTitle.innerText = getUnicodeStr(title);
            dialogTextarea.value = getUnicodeStr(text);
            return 0;
        }

        function getUnicodeStr(p) {
            let i = p / 2;
            const arr = [];
            while (Module.HEAPU16[i]) {
                const v = Module.HEAPU16[i];
                arr.push(String.fromCharCode((v >> 8 | v << 8) & 0xffff));
                i++;
            }
            return arr.join('');
        }

        function uintToString(uintArray){
            // var encodedString = String.fromCharCode.apply(null,uintArray);
            // decodingString = decodeURIComponent(escape(encodedString));
            // return decodeString;
            
            let i = uintArray;
            var len = 0;
            const arr = [];
            while (Module.HEAPU8[uintArray+len]) {
                len++;
            }
            var array = Module.HEAPU8.subarray(uintArray, uintArray + len);
            var encodedString = String.fromCharCode.apply(null,array);
            var decodingString = decodeURIComponent(escape(encodedString));
            return decodingString;

            // return String.fromCharCode.apply(null, new Uint8Array(array)); 
        }

        function arrToString(uintArray){
            // var encodedString = String.fromCharCode.apply(null,uintArray);
            // decodingString = decodeURIComponent(escape(encodedString));
            // return decodeString;
            
            
            var len = uintArray.length;
            const arr = [];
            
            var array = uintArray;
            var encodedString = String.fromCharCode.apply(null,array);
            var decodingString = decodeURIComponent(escape(encodedString));
            return decodingString;

            // return String.fromCharCode.apply(null, new Uint8Array(array)); 
        }

        function getDialogText() {
            let str = dialogTextarea.value;
            str = str.replace(/\r\n/g, '\n');
            str = str.replace(/\n/g, '\r\n');
            return str;
        }

        function updateDialogInfo(max_size) {
            const str = getDialogText();
            dialogInfo.innerText = str.length + '/' + max_size;
            if (str.length > max_size) {
                dialogInfo.style.color = 'red';
            } else {
                dialogInfo.style.color = 'black';
            }
        }

        function js_editCreate(title, text, type, max_size) {
            dialogCreate(title, text, MR_DIALOG_OK_CANCEL, true, type, max_size);
            return 1234;
        }

        function js_editRelease(edit) {
            dialogRelease();
            return 0;
        }

        let holdTextMem = 0;

        function js_editGetText(edit) {
            const str = getDialogText();
            const len = str.length + 1;
            if (holdTextMem != 0) {
                Module._my_freeExt(holdTextMem);
            }
            holdTextMem = Module._my_mallocExt(len * 2);
            if (holdTextMem != 0) {
                let ptr = holdTextMem;
                for (let a = 0; a < str.length; a++) {
                    const v = str.charCodeAt(a);
                    Module.HEAPU8[ptr++] = (v >> 8) & 0xff;
                    Module.HEAPU8[ptr++] = v & 0xff;
                }
                Module.HEAPU8[ptr++] = 0;
                Module.HEAPU8[ptr] = 0;
            }
            return holdTextMem;
        }

        function js_initNetwork(mode) {
            mode = uintToString(mode);
            console.log("js_initNetwork", mode);
            if (window.app) {
                return window.app.mrc_initNetwork(mode);
            }
            return 0;
        }



        function js_getHostByName(str) {
            var str = uintToString(str);
            console.log("js_getHostByName " + str);
            if (window.app) {
                return window.app.mrc_getHostByName_block(str);
            }
            return 0;
        }

        function js_socket(type, protocol) {
            console.log("js_socket");
            if (window.app) {
                return window.app.mrc_socket(type, protocol);
            }
            return -1;
        }

        function js_connect(s, ip, port, type) {
            console.log("js_connect");
            if (window.app) {
                return window.app.mrc_connect(s, ip, port, type);
            }
            return -1;
        }
        function js_closeSocket(s) {
            console.log("js_closeSocket");
            if (window.app) {
                return window.app.mrc_closeSocket(s);
            }
            return 0;
        }
        function js_send(s, buf, len) {
            console.log("js_send");
            var array = Module.HEAPU8.subarray(buf, buf + len);
            if (window.app) {
                return window.app.mrc_send(s, arrayBufferToBase64(array), len);
            }
            return 0;
        }
        var recv_buf;
        function js_recv(s,bufIndex, len) {
            console.log("js_recv");
            if (window.app) {
                var redata = window.app.mrc_recv(s, len);
                var relen = 0;
                if (redata != null) {
                     rearr = base64ToArrayBuffer(redata);
                     relen = rearr.length;
                     recv_buf = rearr;
                     console.log("接收数据：", arrToString(rearr),window.app.mrc_recv_len(s));
                    for(var i=0;i<rearr.length;i++){
                        Module.HEAPU8[bufIndex+i] = rearr[i];
                    }
                    Module.HEAPU8.set(rearr,bufIndex);
                }
                
                if(relen>0){
                    return relen;
                } else
                return window.app.mrc_recv_len(s);
            }
            return -1;
        }
        function js_recv_buf(s){
            if (window.app) {
                return recv_buf;
            }
            return null;
        }

        function js_closeNetwork() {
            console.log("js_closeNetwork");
            if (window.app) {
                return window.app.mrc_closeNetwork();
            }
            return 0;
        }

        function js_getSocketState(s) {
            console.log("js_getSocketState");
            if (window.app) {
                return window.app.mrc_getSocketState(s);
            }
            return -1;
        }

        touch_add("key_0", 0);
        touch_add("key_1", 1);
        touch_add("key_2", 2);
        touch_add("key_3", 3);
        touch_add("key_4", 4);
        touch_add("key_5", 5);
        touch_add("key_6", 6);
        touch_add("key_7", 7);
        touch_add("key_8", 8);
        touch_add("key_9", 9);
        touch_add("key_star", 10);
        touch_add("key_pound", 11);
        touch_add("key_up", 12);
        touch_add("key_down", 13);
        touch_add("key_left", 14);
        touch_add("key_right", 15);
        touch_add("key_sleft", 17);
        touch_add("key_sright", 18);
        // touch_add("key_send",19);
        touch_add("key_ok", 20);
  

        
        function isMobileDevice() {
    return /Mobi|Android/i.test(navigator.userAgent);
}

        function touch_add(id, key_code) {
            var key = document.getElementById(id);
            if(isMobileDevice()){
//触摸屏事件
            key.addEventListener('touchstart', function (event) {
                event.preventDefault(); // 阻止默认行为
                console.log("touch_down" + key_code);
                Module._c_event(0, key_code, 0);
            }, { passive: false });
            key.addEventListener('contextmenu', function (e) {
            e.preventDefault(); // 阻止右键菜单
        });
            key.addEventListener('touchend', function (event) {
                console.log("touch_up" + key_code);
                Module._c_event(1, key_code, 0);
            });
            }else{
                //鼠标事件
            key.onmousedown = function (event) {
                console.log("onmousedown"+key_code);
                Module._c_event(0, key_code, 0);
            }
            key.onmouseup = function (event) {
                console.log("onmouseup" + key_code);
                Module._c_event(1, key_code, 0);
            }
            }
            

            

        }
    </script>

    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        const print = (function () {
            var element = document.getElementById('output');
            if (element) element.value = ''; // clear browser cache
            return function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                // These replacements are necessary if you render to raw HTML
                //text = text.replace(/&/g, "&amp;");
                //text = text.replace(/</g, "&lt;");
                //text = text.replace(/>/g, "&gt;");
                //text = text.replace('\n', '<br>', 'g');
                console.log(text);
                // if (element) {
                //     element.value += text + "\n";
                //     element.scrollTop = element.scrollHeight; // focus on bottom
                // }
            };
        })();
        var Module = {
            preRun: [],
            postRun: [],
            print: print,
            printErr: function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function () {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function (e) {
                    alert('WebGL context lost. You will need to reload the page.');
                    e.preventDefault();
                }, false);

                return canvas;
            })(),
            setStatus: function (text) {
                if (!Module.setStatus.last) Module.setStatus.last = {
                    time: Date.now(),
                    text: ''
                };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2]) * 100;
                    progressElement.max = parseInt(m[4]) * 100;
                    progressElement.style.visibility = 'visible';
                } else {
                    progressElement.style.visibility = 'hidden';
                    progressElement.style.display = "none";
                    statusElement.style.display = "none";
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function (left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function (event) {
            // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
            Module.setStatus('Exception thrown, see JavaScript console');
            Module.setStatus = function (text) {
                if (text) Module.printErr('[post-exception status] ' + text);
            };
        };

    </script>
    <script src="./fs.js"></script>
    <script async type="text/javascript" src="./vmrp.js"></script>
</body>

</html>